spring.application.name=MarketManagerAnalysis

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:8085